# openssl rand -base64 20

AUTHELIA_JWT_SECRET="XXX"
AUTHELIA_SESSION_SECRET="XXX"
AUTHELIA_NOTIFIER_SMTP_PASSWORD="XXX"
AUTHELIA_STORAGE_ENCRYPTION_KEY="XXX"
AUTHELIA_STORAGE_POSTGRES_PASSWORD="XXX"
AUTHELIA_SESSION_REDIS_PASSWORD="XXX"

REDIS_PASSWORD="XXX"
POSTGRES_PASSWORD="XXX"

DOMAIN="example.com"