[windows]
windev ansible_host=10.211.55.7

[windows:vars]
ansible_user=vagrant
ansible_password=vagrant
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
; is_vbox=true
; vbox_host_version=7.0.10
