=# -------------------------------------------------
# Basic fedora container
[fedora]
image=fedora-toolbox:42

home=~/.distrobox/fedora-home
start_now=true

# -------------------------------------------------
# Fedora container for apps
[fedora-apps]
image=fedora-toolbox:42

home=~/.distrobox/fedora-apps-home
start_now=true

# Fix D-Bus system socket access for Bluetooth apps (with comprehensive error handling)
init_hooks="sudo mkdir -p /run/dbus; sudo rm -f /run/dbus/system_bus_socket; sudo ln -sf /run/host/run/dbus/system_bus_socket /run/dbus/system_bus_socket"

# rquickshare
init_hooks=which rquickshare || (wget https://github.com/Martichou/rquickshare/releases/download/v0.11.5/r-quick-share-main_v0.11.5_glibc-2.39_1-x86_64.rpm && sudo dnf install r-quick-share*.rpm -y)

exported_apps="rquickshare"
exported_bins="/usr/bin/rquickshare"


# -------------------------------------------------
# Ubuntu with systemd
[ubuntu-systemd]
image=ubuntu:24.04

# Required packages for Flatpak with systemd/dbus support
additional_packages="systemd dbus dbus-user-session libpam-systemd pipewire-audio-client-libraries"

init=true # enables systemd

home=~/.distrobox/ubuntu-systemd-home
start_now=true


# -------------------------------------------------
# Ubuntu Games
[ubuntu-games]
image=ubuntu:24.04

# Required packages for audio support
additional_packages="libpulse0 libasound2t64"

home=~/.distrobox/ubuntu-games-home
start_now=true

# Install libssl1.1 for legacy .NET applications (like CARRION)
init_hooks=wget -q http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.0g-2ubuntu4_amd64.deb && sudo dpkg -i libssl1.1_1.1.0g-2ubuntu4_amd64.deb && rm -f libssl1.1_1.1.0g-2ubuntu4_amd64.deb
