# Build once: holds the full image and tooling
[template]
image=fedora-toolbox:42
init=true
# unshare_all=true
unshare_netns=true
replace=true

# publish SSH and propagate the key-name env var
additional_flags="--env SSH_KEY_NAME=distrobox-key"

# provisioning volumes
volume="~/.ssh/distrobox-key.pub:/tmp/host-ssh-key/distrobox-key.pub:ro"
volume="~/Projects/devops/provisioning_distrobox/distrobox-init.sh:/tmp/container-init.sh:ro"

# run init script
init_hooks="/tmp/container-init.sh"

# assembly process
start_now=true

# -------------------------------------------------
# Fast-launch box: lightweight clone of the template
[container]
image=localhost/fedora-toolbox-template:latest # based on template
init=true
unshare_all=true
start_now=true

# you still need the runtime bits below (volumes, port, env)
additional_flags="--publish 2222:22"

# runtime volumes
volume="~/.claude/:$HOME/.claude/:rw"
volume="~/.claude.json:$HOME/.claude.json:rw"
volume="~/.claude.json.backup:$HOME/.claude.json.backup:rw"
volume="~/.gitconfig:$HOME/.gitconfig:rw"

# proj volumes
volume="./:$HOME/Projects/PROJECT_REPLACE_ME:rw"


# -------------------------------------------------
# Basic fedora container
[fedora]
image=localhost/fedora-toolbox-template

# for port mapping
unshare_netns=true
additional_flags=--publish 3333:22
home=~/.distrobox/fedora-home
start_now=true
init=true

init_hooks="mkdir -p \$HOME/.ssh && cp ~/.ssh/authorized_keys \$HOME/.ssh/"

# -------------------------------------------------
# Ubuntu apps
[ubuntu-apps]
image=ubuntu:24.04

# Required packages for Flatpak with systemd/dbus support
additional_packages="systemd dbus dbus-user-session flatpak openssh-server libpam-systemd pipewire-audio-client-libraries"

# for port mapping
unshare_netns=true
additional_flags=--publish 4444:22
init=true # enables systemd

home=~/.distrobox/ubuntu-apps-home
start_now=true

# Setup SSH keys (do not start services during assemble)
init_hooks="mkdir -p \$HOME/.ssh && cp /var/home/user1/.ssh/authorized_keys \$HOME/.ssh/"
init_hooks="echo 'sudo ip link set dev wlp0s20f3 mtu 1360 # fix mtu issues, update iface' > \$HOME/README.txt"
