# openssl rand -hex 32
ENCRYPTION_KEY="XXX"

# openssl rand -base64 20
JWT_SECRET="XXX"
SESSION_SECRET="XXX"

REDIS_PASSWORD="XXX"
POSTGRES_PASSWORD="XXX"

DOMAIN="example.com"

SMTP_HOST="smtp.example.com"
SMTP_USERNAME="username@example.com"
SMTP_PASSWORD="XXX"
SMTP_SENDER="authelia@example.com"

# openssl rand -hex 32
HMAC_SECRET="XXX"

RULES='
[
  {
    "domain": "test1",
    "policy": "two_factor"
  },
  {
    "domain": "test2",
    "policy": "two_factor"
  }
]'
# docker run --rm authelia/authelia:latest authelia crypto hash generate pbkdf2 --variant sha512 --random --random.length 72 --random.charset rfc3986
OIDC_CLIENTS='
[
  {
    "id": "lobe-chat",
    "name": "LobeChat",
    "secret": "XXX",
    "policy": "two_factor",
    "redirect_uris": [
      "https://lobechat.example.com/api/auth/callback/authelia"
    ],
    "scopes": [
      "openid",
      "profile", 
      "email"
    ]
  }
]'

# openssl genrsa 2048
JWK_RSA_PRIVATE_KEY='
-----BEGIN PRIVATE KEY-----
XXX
-----END PRIVATE KEY-----'