DOMAIN=example.com

CADDY_PORTS="443,443/udp"  # comma-separated list of ports to bind
CADDY_EXPOSE="" # comma-separated list of ports to expose
CADDYFILES_PATH="./caddyfiles/3x-ui.caddyfile ./caddyfiles/another-file.caddyfile" # space-separated list of paths

LEGACY_XPANEL_AUTHORITY=legacy.example.com:9999
LEGACY_XPANEL_SUB_PATH=legacy-sub-path

PATH_XPANEL=xpanel-path
PATH_XPANEL_SUB=xpanel-sub-path
PATH_XPANEL_JSON=xpanel-json-path
