DOMAIN=example.com
AWG_DOMAIN=awg.example.com

CADDY_PORTS="443"  # comma-separated list of ports to bind
CADDY_EXPOSE="" # comma-separated list of ports to expose
CADDYFILES_DICT='
{
  "example.com": [
    "./caddyfiles/3x-ui.caddyfile"
  ],
  "${DOMAIN}": [
    "./caddyfiles/another-file.caddyfile",
    "./caddyfiles/another-another-file.caddyfile"
  ]
}
' # json, domain/env var as key, files as value
LEGACY_XPANEL_AUTHORITY=legacy.example.com:9999
LEGACY_XPANEL_SUB_PATH=legacy-sub-path

PATH_XPANEL=xpanel-path
PATH_XPANEL_SUB=xpanel-sub-path
PATH_XPANEL_JSON=xpanel-json-path
